<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Notepad</title>
	<meta name="description" content="Browser based notepad">
	<meta name="author" content="ff6347">

	<style>
		html {
			max-width: 64ch;
			margin: auto;
			font-size: calc(1rem + 1vw);
			line-height: 1.4;
			font-family: monospace;
			padding: calc(1rem + 4vw);
		}

		#pad{
			height: 100vh;
		}
		#pad:focus {
			outline: none;
		}
	</style>


</head>

<body>
	<div contenteditable id="pad">

	</div>
	<script>
		document.addEventListener("DOMContentLoaded", () => {
			const pad = document.querySelector('#pad');
			const bodyContent = localStorage.getItem('body-content');
			if (bodyContent) {
				pad.innerHTML = bodyContent;
			}
			// pad.focus();
			/*
			// TODO: wait for Webkit to support this
			if ("virtualKeyboard" in navigator) {
				navigator.virtualKeyboard.overlaysContent = true;

				pad.addEventListener("dblclick", () => {
					navigator.virtualKeyboard.show();
				});
			}
			*/
			document.body.addEventListener('input', () => {
				const bodyContent = pad.innerHTML;
				localStorage.setItem('body-content', bodyContent);
			});
		});
	</script>

</body>

</html>